<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0,user-scalable=false">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script asrc="http://169.254.254.89:8080/target/target-script-min.js#anonymous"></script>
		<script type="text/javascript" src="assets/js/cordova-2.3.0.js"></script>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/jquery.json-2.4.js"></script>
		<script type="text/javascript" src="assets/js/jstorage.js"></script>
		<script type="text/javascript" src="assets/js/boot-lib.js"></script>
	</head>
	<body style="background: #444 url(assets/images/background/17.jpg) repeat; margin: 0; padding: 0;">
		<div class="gotoslide" style="color: white; padding: 50px;">Go to slide</div>
        <div class="reloadslide" style="color: white; padding: 50px;">Reacquire slide</div>
	</body>
</html>